<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadeucesViewController" customModule="Prototype" customModuleProvider="target">
            <connections>
                <outlet property="cadeucesLabel" destination="NJC-DC-sMr" id="3rV-hQ-bsA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightbg" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-H9-lnZ">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-DC-sMr">
                    <rect key="frame" x="64" y="72" width="768" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NJC-DC-sMr" secondAttribute="trailing" constant="20" id="5Qc-GN-oXO"/>
                <constraint firstItem="8iM-H9-lnZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FYU-ah-Q0v"/>
                <constraint firstItem="NJC-DC-sMr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="Pcm-cK-CZp"/>
                <constraint firstItem="NJC-DC-sMr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TWp-sS-YwM"/>
                <constraint firstAttribute="trailing" secondItem="8iM-H9-lnZ" secondAttribute="trailing" id="VgE-JJ-jKo"/>
                <constraint firstAttribute="bottom" secondItem="8iM-H9-lnZ" secondAttribute="bottom" id="k8U-SU-ui6"/>
                <constraint firstItem="8iM-H9-lnZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ldO-4E-DHW"/>
                <constraint firstItem="NJC-DC-sMr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nky-tL-Kzh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.61607142857142" y="153.62318840579712"/>
        </view>
    </objects>
    <resources>
        <image name="lightbg" width="915" height="516"/>
    </resources>
</document>
